<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>슈가슈가룬 MBTI</title>
  <link href="styles.css" rel="stylesheet">
  <style>
     #r_name{
      text-align: center;
      font-size: 15px;
    }
    .user-name{
      font-size: 20px;
      
    }
    #ch{
      font-size: 25px;

    }
    #img{
      margin: auto;
      width: min-content;
      text-align: center;
    }

    .loading{
      text-align: center;
      width: 200px;
       border-bottom: 5px solid darkred; 
      
    animation: load 1s 0s linear infinite alternate-reverse;
    }
    
    @keyframes load{
      50%{ 
        width: 300px; 
      }
    }
    
  </style>
</head>
<body>
   
  <div id="container">
    <div id="home">
    
   <img src="images/로고.png" width="250"  text-align="center">

     <h1 style="text-align:center">
       <span style="color:red;">M</span>
       <span style="color:yellow;">B</span>
       <span style="color:green;">T</span>
       <span style="color:purple;">I</span>
     </h1>
     
     <div class="field">
     <input id="name" autocomplete="off" placeholder="이름" type="text" maxlength="5"></div>
     
     <div class="field">
       <button id="start"></button>
     </div>
    </div>
    
    
    
    <div id="quiz">
    
    <div class="img">
       <img id="q_image">
    </div>
    
    <div id="question">
      <h2 id="question__h2"></h2>
    </div>
    
    <div id="answer">
      <button class="answer__btn" id="answer__a1"></button><br>
      <button class="answer__btn" id="answer__a2"></button>
    </div>
     
      
    </div>
    
    <div id="loading">
     <h3 class="loading">캐릭터 찾는 중...</h3>
    </div>
    
    <div id="result">
      <div class="img">
        <img id="ppp">
      </div>
      <div id="r_name">
      <p><span class="user-name"></span>의 캐릭터는
      <span id="ch" class="name_c"></span></p>
      </div>
      <div id="ex"></div>
      <button id="restart"></button>
    </div>
    
    
  </div>
  <script src="question.js"></script>
  <script src="results.js"></script>
  <script src="script.js"></script>
</body>
</html>